; this is an INI file
[ap]
application.directory=APP_PATH
application.dispatcher.throwException=1
application.dispatcher.catchException=1
application.library=APP_PATH"/library"
application.bootstrap=APP_PATH"/Bootstrap.php"
;默认的脚本后缀名
application.ext=php
;默认的视图文件后缀名
application.view.ext=php
application.url.ext = html

application.dispatcher.defaultModuel=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index
application.modules=Index,Mars

;开启错误报告
application.showErrors = 1
;yaf.name_suffix=1
;yaf.name_separator= _

application.layout.directory=APP_PATH "/views" "/layouts"
application.layout_mars.directory=APP_PATH "/modules/Mars/views" "/layouts"

;是否是测试
application.debug = 1

;是否开启演示模式
application.show = 1

;数据库
database.params.master.server     = 127.0.0.1
database.params.master.username = root
database.params.master.password = 123456
database.params.master.database_type = mysql
database.params.master.database_name = "houtai"
database.params.master.charset = utf8
database.params.master.port = 3306
database.params.master.prefix=ht_
database.params.master.master=1


[product:ap]
webroot=http://finance.9xu.com

